[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:48]
[BLUE_G:60]
[BLUE_B:120]
[GREEN_R:30]
[GREEN_G:100]
[GREEN_B:40]
[CYAN_R:40]
[CYAN_G:90]
[CYAN_B:130]
[RED_R:164]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:92]
[MAGENTA_G:53]
[MAGENTA_B:102]
[BROWN_R:120]
[BROWN_G:80]
[BROWN_B:50]
[LGRAY_R:128]
[LGRAY_G:128]
[LGRAY_B:128]
[DGRAY_R:72]
[DGRAY_G:72]
[DGRAY_B:72]
[LBLUE_R:80]
[LBLUE_G:100]
[LBLUE_B:180]
[LGREEN_R:40]
[LGREEN_G:150]
[LGREEN_B:50]
[LCYAN_R:114]
[LCYAN_G:159]
[LCYAN_B:207]
[LRED_R:239]
[LRED_G:41]
[LRED_B:41]
[LMAGENTA_R:173]
[LMAGENTA_G:127]
[LMAGENTA_B:168]
[YELLOW_R:180]
[YELLOW_G:170]
[YELLOW_B:60]
[WHITE_R:238]
[WHITE_G:238]
[WHITE_B:236]
