[BLACK_R:48]
[BLACK_G:48]
[BLACK_B:48]
[BLUE_R:0]
[BLUE_G:79]
[BLUE_B:158]
[GREEN_R:106]
[GREEN_G:176]
[GREEN_B:23]
[CYAN_R:42]
[CYAN_G:167]
[CYAN_B:231]
[RED_R:225]
[RED_G:50]
[RED_B:26]
[MAGENTA_R:236]
[MAGENTA_G:0]
[MAGENTA_B:72]
[BROWN_R:255]
[BROWN_G:192]
[BROWN_B:5]
[LGRAY_R:153]
[LGRAY_G:153]
[LGRAY_B:153]
[DGRAY_R:93]
[DGRAY_G:93]
[DGRAY_B:93]
[LBLUE_R:0]
[LBLUE_G:113]
[LBLUE_B:255]
[LGREEN_R:123]
[LGREEN_G:201]
[LGREEN_B:31]
[LCYAN_R:75]
[LCYAN_G:184]
[LCYAN_B:253]
[LRED_R:255]
[LRED_G:54]
[LRED_B:30]
[LMAGENTA_R:255]
[LMAGENTA_G:29]
[LMAGENTA_B:98]
[YELLOW_R:255]
[YELLOW_G:208]
[YELLOW_B:10]
[WHITE_R:242]
[WHITE_G:242]
[WHITE_B:242]
