[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:122]
[BLUE_G:204]
[BLUE_B:218]
[GREEN_R:157]
[GREEN_G:197]
[GREEN_B:75]
[CYAN_R:0]
[CYAN_G:217]
[CYAN_B:217]
[RED_R:211]
[RED_G:66]
[RED_B:120]
[MAGENTA_R:174]
[MAGENTA_G:129]
[MAGENTA_B:255]
[BROWN_R:209]
[BROWN_G:202]
[BROWN_B:137]
[LGRAY_R:245]
[LGRAY_G:222]
[LGRAY_B:179]
[DGRAY_R:85]
[DGRAY_G:85]
[DGRAY_B:85]
[LBLUE_R:102]
[LBLUE_G:217]
[LBLUE_B:249]
[LGREEN_R:166]
[LGREEN_G:226]
[LGREEN_B:46]
[LCYAN_R:200]
[LCYAN_G:240]
[LCYAN_B:240]
[LRED_R:249]
[LRED_G:38]
[LRED_B:114]
[LMAGENTA_R:179]
[LMAGENTA_G:146]
[LMAGENTA_B:239]
[YELLOW_R:230]
[YELLOW_G:219]
[YELLOW_B:116]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
