[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:0]
[BLUE_B:86]
[GREEN_R:65]
[GREEN_G:102]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:130]
[CYAN_B:130]
[RED_R:161]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:106]
[MAGENTA_G:0]
[MAGENTA_B:106]
[BROWN_R:161]
[BROWN_G:80]
[BROWN_B:0]
[LGRAY_R:146]
[LGRAY_G:146]
[LGRAY_B:146]
[DGRAY_R:98]
[DGRAY_G:98]
[DGRAY_B:98]
[LBLUE_R:0]
[LBLUE_G:86]
[LBLUE_B:130]
[LGREEN_R:0]
[LGREEN_G:255]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:119]
[LMAGENTA_G:0]
[LMAGENTA_B:60]
[YELLOW_R:161]
[YELLOW_G:161]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
