[BLACK_R:0]
[BLACK_G:43]
[BLACK_B:54]
[BLUE_R:38]
[BLUE_G:139]
[BLUE_B:210]
[GREEN_R:133]
[GREEN_G:153]
[GREEN_B:0]
[CYAN_R:42]
[CYAN_G:161]
[CYAN_B:152]
[RED_R:220]
[RED_G:50]
[RED_B:47]
[MAGENTA_R:211]
[MAGENTA_G:54]
[MAGENTA_B:130]
[BROWN_R:181]
[BROWN_G:138]
[BROWN_B:0]
[LGRAY_R:147]
[LGRAY_G:161]
[LGRAY_B:161]
[DGRAY_R:88]
[DGRAY_G:110]
[DGRAY_B:117]
[LBLUE_R:123]
[LBLUE_G:174]
[LBLUE_B:230]
[LGREEN_R:173]
[LGREEN_G:203]
[LGREEN_B:103]
[LCYAN_R:127]
[LCYAN_G:215]
[LCYAN_B:202]
[LRED_R:247]
[LRED_G:106]
[LRED_B:106]
[LMAGENTA_R:241]
[LMAGENTA_G:134]
[LMAGENTA_B:170]
[YELLOW_R:236]
[YELLOW_G:200]
[YELLOW_B:83]
[WHITE_R:253]
[WHITE_G:246]
[WHITE_B:227]
