[BLACK_R:46]
[BLACK_G:52]
[BLACK_B:54]
[BLUE_R:32]
[BLUE_G:74]
[BLUE_B:135]
[GREEN_R:78]
[GREEN_G:154]
[GREEN_B:6]
[CYAN_R:117]
[CYAN_G:80]
[CYAN_B:123]
[RED_R:164]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:92]
[MAGENTA_G:53]
[MAGENTA_B:102]
[BROWN_R:206]
[BROWN_G:92]
[BROWN_B:0]
[LGRAY_R:186]
[LGRAY_G:189]
[LGRAY_B:182]
[DGRAY_R:136]
[DGRAY_G:138]
[DGRAY_B:133]
[LBLUE_R:52]
[LBLUE_G:101]
[LBLUE_B:164]
[LGREEN_R:138]
[LGREEN_G:226]
[LGREEN_B:52]
[LCYAN_R:114]
[LCYAN_G:159]
[LCYAN_B:207]
[LRED_R:239]
[LRED_G:41]
[LRED_B:41]
[LMAGENTA_R:173]
[LMAGENTA_G:127]
[LMAGENTA_B:168]
[YELLOW_R:252]
[YELLOW_G:233]
[YELLOW_B:79]
[WHITE_R:238]
[WHITE_G:238]
[WHITE_B:236]
