*********************************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************************************
*************************************************************************************************************************==%%%%%%%%%%%%%====*************************************************************************************
******************************************************************************************************%#=***********=%=**************************==%%==**************************************************************************
******************************************************************************************************=##********=%=*****************%%%%%%========******=%%=********************************************************************
*********************************%M=*********************************************************%#*******=##=*****%=********************************==%%====*****=%=****************************************************************
**********************************##*********************************************************%M=******=##%***%=****************************************==%%%%%=====%=************************************************************
**********************************=##********************************************************=##******=###*=%=*****************************************==============%#=*********************************************************
***********************************##%****************************************************%######%****%###%%=***%#**************************************=================%%******************************************************
************************************##=***************************====***********************%#####**=M###%%***%##*************************************=====================%%=**************************************************
************************************%##***********************=%%=%=%==%%%**********************=#########%%**%M#=************************************************=============%#%=**********************************************
*********************************==**##%*********************%=============%=**********************=####M#%%=%MM=**************%=************************************=============%==%==*****************************************
********************************=M%**%##***=****************%%%%=%%%%%%======%=********************=%###MM%%#M##****************=%=***************=*******************===============%=***=%%%%%===******************************
*********************************M%**=##%*##%**************=#==%=%%***%%%======%=****************=%%%%#####M###=*****************=%%====*********==================**===================%%======%%%%%%%**************************
*********************************M%**=#######M*************=%=%%%%=*****=%%======%%*************=#%%%%#########%%=*****************%%%========================================================%%%%%%%%***************************
********************************###**###MMMM##=************=#=%====*******=%%=======%%=******=%%%%#%%%######M=%%%%%==#**************=%%%=======================================================%%%%%%%%%=************************
*****************************M#######M##MMMMM#%*************%#%%%%%**********%%%==================%#%#######**%%%%%###==*************=%%%%%=%%%%%%%%%=========================================%%%%%%%%%%%%%%*********************
********************************=#M#####MMMMM##*************%%%M%#M=***%*******=%%%%==========%%%%%%=*=M##=*=M=%####M#%%%%%%=%%%%%%%%%%%%%%%%%%%%%%%%%%%====================================%%%%%%%%%%%%%%%=*********************
************************************#M###MMMM##**************%@M@@@@**%#=**********=%#%%%%%%%%%%##%***=M##==##*=####%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%================================%%%%%%%%%%%%%%%%%%%*****************
**************************************%M##MMM##=*************=@@@@@@@*##=***********************=##***%###########=%%####%%%%######%%#########%%%%%%%%%%%%%%%%%%=========================%%%%%%%%%%%%%%%%%%%%%%%%****************
****************************************%M#MMM##=*************#@@@@@@@##=***********************=##***#M####MM#********************=%##%%########%%%%%%%%%%%%%%%%%%%===========%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=******************
******************************************####M##M=*****%=*****#@@@@@@##%***********************###**=MM###M=***************************%%%####%#######%%%%%%%%%%%%%%%%%%====%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=**********************
*******************************************=M###M####**=M##*****#@@@@@##%**********************##M**%MMM##M*******************************%%%%%%%%%########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=*************************
*********************************************=%MM#M####MMMMMMMM##MMMMM##MM****=M=************=###*%MMMM###**********************************=%%%%%=***%##%******==%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=*****************************
***************************************************=%%##MMMMM############MMMMM##%***********%#MM#MMMM####***************************************%@#*****#@**************==%%%%%%%%%%%%%%%%%=======*******************************
********************************************************************M@MMM#######%*=******=###M###MM##M#******************************************%@M*****@#***********************===%=******************************************
*********************************************************************=@@@MMM##M#M#%%%%%%###MM#MMM#%=**********************************************%@#****%@=*********************************************************************
***********************************************************************%##%%%%###=*******=%********************************************************%@#***=@@=********************************************************************
************************************************************************%#%%====*****=*****M********************************************************#@%**#@@M********************************************************************
*************************************************************************%##%==****%@M%****%%********************************************************M@*%@@%*********************************************************************
**************************************************************************%##%==****=%#####MMM%=*****************************************************=@@M************************************************************************
***************************************************************************%##%%%==***=#MMMMMMM####M#%=*********************************************M@@@=************************************************************************
*****************************************************************************%###%%%%=%#MMMMMMMMMMMMM######M##%======****************************=M@%**@#************************************************************************
*******************************************************************************=#####MMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMM=************************%@@=****@@M***********************************************************************
**************************************************************************************=%#MMMMMMMMM#####M#%%%==%%%#MMMM#**********************#M%******%@@@=**********************************************************************
********************************************************************************%#MMMMMMMM#%**=#MM##MMM#####MMMMM%***=********************%#%********M@@M************************************************************************
***************************************************************************%#MMMMMMMMMMMMMMMMMM####MMMMMM###MMMM=*********************=%#=*********%@M=**************************************************************************
***********************************************************************%####MMMMMMMMMMMMMMMMMM##MMMMM#MMMMMMMM####%*==************=%%%=**********#@@=****************************************************************************
*******************************************************************=############MMMMMMMM##MMMMM####M#####MMMM######%%%##%%%%%%%%%%=************#@@=******************************************************************************
****************************************************************=#################M######MMMMMM####MM#####MMMM######MMMMM#%%%=**************=M@M*********************************************************************************
**************************************************************%##########################MMMMMMM##########MMMMM#####MM#%%#MM#%%***********%##=***********************************************************************************
************************************************************############################MMMMMMMMM##########MMMM#########M##MM#%%******=%##=**************************************************************************************
**********************************************************##############################MMMMMMMMM###########MMM#########M##MMMMMM%*%%%%=*****************************************************************************************
********************************************************#M#############################MMMMMMMMMMM###########MM#M##%######%#MM##%##%*********************************************************************************************
******************************************************%MM#############################MMMMMMMMMMMM#####################%%=%%##MMMMMMM********************************************************************************************
*****************************************************MMM#############################MMMMMMMMMMMMMM################MMMM#%%####MMMMMMMM=******************************************************************************************
***************************************************%MMM###########################MMMMMMMM####MMMMM#############MMMMMM#%MMMMM#%#MMMMMMM%*****************************************************************************************
**************************************************#MMMM######################MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#%%MMMMMMM###MMMMMMM*****************************************************************************************
*************************************************#MMMMMM##############MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%****************************************************************************************
************************************************#MMMMMMMM#######MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#****************************************************************************************
***********************************************#MMMMMMMMMM#######MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=****************************************************************************************
**********************************************=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%=********************************************************************************************
**********************************************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#%***************************************************************************************************
*********************************************=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=*********************************************************************************************************
*********************************************%MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#%***************************************************************************************************************
*********************************************#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=***********************************=M***********=M**********%#*******#%********************************************
*********************************************%MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#%****************************************=M***********=M**********%#*****#%**********************************************
**********************************************MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#******************************************=M***********=M**********%#***#%************************************************
**********************************************=MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#%%==MMMMMMMMMMMMMMMMMMMMMM=*****************************************=M%%%%%%%****=M**********%M##%**************************************************
************************************************%MMMMMMMMMMMMMMM#%=**************%MMMMMMMMMMMMMMMMMMMMM%*****************************************=M***********=M**********%#**=M=************************************************
**************************************************=====***************************MMMMMMMMMMMMMMMMMMMM##*****************************************=M***********=M**********%#****%#***********************************************
**********************************************************************************%MMMMMMMMMMMMMMMMMM###=****************************************=M***********=M**********%#******%#*********************************************
***********************************************************************************MMMMMMMMMMMMMMMMMM####****************************************=MMMMMMMMM=**=MMMMMMMM=**%%********%#*******************************************
***********************************************************************************#MMMMMMMMMMMMMMMM#####=***********************************************************************************************************************
***********************************************************************************%MMMMMMMMMMMMMMM######%***************************************=M######%******#%*****M####M#%*****%M######M%***********************************
************************************************************************************MMMMMMMMMMMMMMM#######=**************************************=#*******M=****#%*****M*******M=***%#********=M=********************************
************************************************************************************#MMMMMMMMMMMMM########%**************************************=#*******%%****#%*****M*******#%***%#**********#%*******************************
************************************************************************************%MMMMMMMMMMMM######M###=*************************************=#*****=#=*****#%*****M******##****%#**********=M*******************************
************************************************************************************=MMMMMMMMMMM#######M####*************************************=#****==##*****#%*****M%%%M%*******%#**********=M*******************************
*************************************************************************************MMMMMMMMMMM#######MM###%************************************=#********M****#%*****M****%#******%#**********#%*******************************
*************************************************************************************#MMMMMMMMM#########M####=***********************************=#*******=M****#%*****M******M%****%#*********##********************************
*************************************************************************************#MMMMMMMMM#########MM####=**********************************=M=====%##*****#%*****M*******=M***%#======%M%**********************************
*************************************************************************************%MMMMMMMM###########MM####******************************************************************************************************************
