.......................................................................................................................................................................
...................................................................................................................................-=#=-...............................
....................................................................................................................................-=#:=:.............................
.....................................................................................................................................=%#:-+-...........................
..................................................--.................................................................................+%#M--%-..........................
.................................................+*%-................................................................................:%MM+.-=-.........................
...........:M%%*-...............................-%=#-................................................................................-%MMM..:+.........................
..........+=+*-==+++++***+******--.-............:=%#+---.............................................................................:####-.-%-........................
.......---M-+-###-*=.-M+.-M*-%+-M=*%%+M==M+#=+#M#M%-:*M========%==%===%==%====+=+**:--:------........................................-=%##-..+*........................
...-*##+::%*==#+%-+:.*@:-%#-=%-#M-%#-%%-#*%M:%=%%M*.--%==+++++++++++++++++***:--:::::-----------:**+==%%%%+++=%%========+++==++***++=+=*=%=+*:%**......................
...*#:...:=**%%:=***-=#*:+%:M*==*=:=+*+%=*=*%:#%=M+--*==%-...............-**-.............-------:*++++++=======+*==%%%=+++*:::***:+-...-*-...-++++*::::---............
.....:=%==#*++*:==-=:M%=M:-%=:M*%%-%%-%=*+=%%-#==MM+%%+++-...............:*--...........-+:+-............-=#=..............-%%+...-=:.-%#=:=:.-=%-.....----:*+==+:-....
.........:M*+-=-*%:*=+%-*::=-*%-M+:#:-#:-%=M%.%%%###%%MM%+=%==*::::*+=+++*++++==%%M*=:=%%%=%=%%=%%%%%%=%=====%%==*++===+++**:*:---*##%M#M:++-.-M=------***+=MM######%:.
..........+%%=:+:-....----..----:******+%%MM##M%=+**M=::******+++++*:*====+==%=+=%===+=%===%%====M####%####M**=+=++=+=%=*++==+*==%%##=#%.-....**+++++====+=+*::--......
.............-..................................:+M%-......................................................---------....-......-----:#=+++===%#M+......................
................................................:%%+................................................................................-#M+.....:=........................
.................................................=M:................................................................................-#M+.....+:........................
....................................................................................................................................:#M+....-=-........................
....................................................................................................................................*MM:.....%+........................
...................................................................................................................................-%#=......:#-.......................
...................................................................................................................................*MM::M%%=--=*.......................
...................................................................................................................................-M##%-.-+##+........................
....................................................................................................................................-=%.....*=.........................
.......................................................................................................................................................................
