...............................................................................................................................--------..------------------...-------..................
...............................................................................................................................--------.---:**-----------.....-------..................
...............................................................................................................................---------:*++=MM=*-----------..-------..................
...............................................................................................................................---------:+=%%%%%%M+:-------...-------..................
...............................................................................................................................----------*=%MMMM=+%M=:------..-------..................
...............................................................................................................................--------..-*=%MMM%%+=M%*-----..-------..................
...............................................................................................................................--------..-:+%MM#M%%%=%M%:--...-------..................
...............................................................................................................................--------...-*=%MMMMM%=%##%:--..-------..................
...............................................................................................................................--------...-:*=MMMMM%%%M##M*-..-------..................
.................................................................................................................................-........--*=%MM#MMMMM#MM%*---------..................
.........................................................................................................................................---:+%MM#MMMMMM%M#%+*-------..................
.........................................................................................................................................---:+%MMMMMM#MMMMMM#M+------..................
..........................................................................................................................................--*=%MMMMMMMM%%%MMM=-------..................
..........................................................................................................................................-:+=%MMMMMMM%MMMMMM%:------..................
..............................................................................................................--..------...---..-.------.---:*==%%%MMMM%MMMMMM+---------------.........
...............................................................................................................--.----------...-.--.---.--------*+%MMM%%MMMMMMM%%=*:*::*+=*---.........
.............................................................................................................---------.--------------------::**+=%%MMMMM##M##M%MMM%##MM#%*::--.........
...............................................................................................................---:-*=-----:**++=%M%=+*+=%%MM#MM###MM#MMMMMMM#M%MMMMMMM#M%%%=-.........
.........................................................-....-.-.-..-.---------..--------------------------.---:**:*=+-:+=%##MMMMMMMM###M#MMM###@#MM#MMMM#MMMMMMM%M#MM%MM=*:..........
.......................................................-----------------.-------..-------------------------------*+++=%M##MMMMMM%MMMM%MM#MMMM##MM#@##MMMMMMMMM#MMMMMM#M%%=+*--.........
.......................................................------------------..--------------:--------.--------------:*=%%M#####MM##MMMMMMM%MMMMMMMMM#@#MM###MMMM##MMMM%===+*:----.........
......................................................-------------------------------:::-+%=*:-:++:-------::*+=%M############MM#MMMMMMMM###MMM###MMM####MMMMMMMMM%=*:------.--.........
......................................................-----------------------------:*+%@@@#####@@@M==MM##########MMMMMM######M%#M%MMM%%%MMMMMM##MMMMMM%%MMMMMM%##=:---...-----.........
.....................................---------....--------------------------------:*=%%%MMMMMM######################MMMMMMM##M%%MMMMMM%MMMMMMMMMMMMMMMMMMMMMMMMM#%:---.-..----.........
.....................................-----------....---------------------:::**+==%MMMM####M##############MMMMMM%%%%=====%%MMMMM%MMMMMM%%%%%====+++=%%MMMMM%MMM%M#M*---.-..--...........
.....................................---------...---------------::**+=%%MM#####MMMMMM###@#MM#####MMMM%%%%===++***:::---:*+=%%MMMMM%%%=+**:::-----:*=%MMMMMMM#MMMM##M=----..............
.....................................-----------------::**+=%MMMMMMMMMMMMMMMM#######MMMMMMMMM%%==+++***::------------------:*++++++*:-------:*+=MMMM%%%%%M##M#######%:-.----.-.........
-------------------------------------------::**+=%%MMMMMMMMMMMMMMMMMMMMMMMMMMMMM%%%%=====++***::------...---..-------------------------..--:*=%MMMMMMMM#############M=------...........
---------------------------------::*++==%MMMM###MMMMMMMMMMMMMMMMMMMMM%%%%===+++***:::---------.....--.............................---....--:+%MMMMMM%MM####MMMMMMMMMM####%:.--.........
.-..-----.--.----------::**+=%MM########MMMMMMMMMMMMMMMMMM%%%%%===++***:::---------.....-----------.....................................--:+%MMM###MM%%%%%%MMMMMMMMMMMMMM#*-.-.........
------:::%%*--::++%MM#@@@####MMM#####MM#####MMMMMM%%%%==++**:::--------........------.............---...........................-..--..--*+%MMMMMMM%==%MMMMMM%%%%%%%%%%%+*-............
----*+=%MM#M#@@########MM########MMMMM%%%%%===++**:::---------------------..----..---..--------.................................--.--.---*+%MMMMM%%%%=======%%%MMM%%%%=+:----..........
--:*=%MMMMMMM@@#@######MMMMMM%%%%==+++**:::-------------------------------...............................................................-:+=%%%MMMM%%%%%%%%%===++**::----.............
--*=%MMMM#MMMM#MM%%%%%===+++**:::----------------------------------------.................................................................---:**++===++**::::---------------...........
--*+=%MMMMMMM%++++**:::--------------.........-------..------------------................................................................----...--------------............----.........
---::*+===+*:------------------------.---....--------......................................................................................----..------------------------...--.........
-------::::--------------------.----..---....-...........................................................................................--...---.........--...........................
..---..----....-.......................................................................................................................................................................
-.....--------.........................................................................................................................................................................
