
[BIND:FPS_UP:REPEAT_SLOW]
    [KEY:ú]
    [SYM:0:]
    [SYM:4:Equals]
[BIND:FPS_DOWN:REPEAT_SLOW]
    [KEY:ő]
    [SYM:0:]
    [SYM:4:Minus]
[BIND:ZOOM_IN:REPEAT_SLOW]
    [BUTTON:0:5]
    [SYM:2:3]
[BIND:ZOOM_OUT:REPEAT_SLOW]
    [BUTTON:0:4]
    [SYM:2:4]
[BIND:STANDARDSCROLL_PAGEUP:REPEAT_SLOW]
    [SYM:0:9]
    [SYM:0:Numpad 9]
    [SYM:0:Page Up]
    [SYM:1:Up]
[BIND:STANDARDSCROLL_PAGEDOWN:REPEAT_SLOW]
    [SYM:0:3]
    [SYM:0:Numpad 3]
    [SYM:0:Page Down]
    [SYM:1:Down]
[BIND:SECONDSCROLL_UP:REPEAT_SLOW]
    [KEY:-]
    [SYM:0:Minus]
[BIND:SECONDSCROLL_DOWN:REPEAT_SLOW]
    [KEY:+]
    [KEY:.]
    [SYM:0:Period]
[BIND:SECONDSCROLL_PAGEUP:REPEAT_SLOW]
    [KEY:/]
    [KEY:_]
    [SYM:1:Minus]
[BIND:SECONDSCROLL_PAGEDOWN:REPEAT_SLOW]
    [KEY:*]
    [KEY::]
    [SYM:1:Period]
[BIND:CURSOR_UP_Z:REPEAT_SLOW]
    [KEY:<]
    [KEY:ű]
    [SYM:0:]
[BIND:CURSOR_DOWN_Z:REPEAT_SLOW]
    [KEY:>]
    [KEY:á]
    [SYM:0:]
[BIND:DESIGNATE_FORTIFY:REPEAT_NOT]
    [KEY:a]
