## Extra tools, tweaks, and UI mods - additional to standard "dfhack.init".
## To enable this file, add "script extra_dfhack_init.init" to the default init

# TbwbT multilevel view
multilevel 5

# keybindings for Lethosor's scripts
keybinding add Alt-S@title settings-manager
keybinding add Alt-S@dwarfmode/Default settings-manager
keybinding add Alt-Q@jobmanagement manager-quantity

# enable Lethosor's scripts
embark-tools enable sand sticky

# add fertility indicator to nestboxes
tweak eggs-fertile

# enable improved item viewscreen
nb_item_info

# save tallow for soap industry
ban-cooking tallow
